DATABASE_URL="postgresql://postgres.jagushvosyypgfsvwshq:nQWmInu7jdbtxW3S@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"

# Your app URL (used in Next.js)
NEXT_PUBLIC_APP_URL=http://localhost:3000
